<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head><!--0,0921--><meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="License . Download free image graduate. See the best library of photos and images from Jooinn. HQ pictures for free." />
<meta name="google-site-verification" content="eM9drJ-WaMV2k9zmWC4UPmzSzC5btglPAYnUMIJc7X0" />
<meta name='ir-site-verification-token' value='533943684' />
<title>Free photo: graduate - Fun, Hapiness, Joy - Free Download - Jooinn</title>
<meta name="keywords" content="Fun, Hapiness, Joy, Landscape, Man, Smile, Sunny, free stock photos, hd images, CC0, high resolution photos, royalty free images" /><meta name="robots" content="index, follow" /><meta name="revisit-after" content="1 days" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="graduate - Jooinn" /><meta property="og:description" content="graduate by Jooinn" /><meta property="og:url" content="https://jooinn.com/graduate.html" /><meta property="og:site_name" content="Jooinn" /><meta property="og:image" content="https://jooinn.com/images/graduate.jpg" /><link href="https://jooinn.com/themes/gitcopy_d1d2_plus_clone/template/tpl/files/favicon.ico" rel="shortcut icon"/>
<link href="https://jooinn.com/files/bootstrap/4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://jooinn.com/themes/gitcopy_d1d2_plus_clone/template/tpl/files/style.css?theme=gitcopy_d1d2_plus_clone"/>
<script type="application/javascript" src="https://jooinn.com/files/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// backend javascript properties
	var frameworkFrontend={
		basepath:'/' //base directory path for js
	};
	window.location.basepath=frameworkFrontend.basepath; // deprecated
	//frame breakout
	if (top.location != location) {
		top.location.href = document.location.href;
	}
	// set/get cookies
	function setCookie(cname,cvalue,exdays){
		var d = new Date();
		d.setTime(d.getTime()+(exdays*24*60*60*1000));
		var expires = "expires="+d.toGMTString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	}
	function getCookie(cname){
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i<ca.length; i++){
			var c = ca[i].trim();
			if (c.indexOf(name)==0) return c.substring(name.length,c.length);
		}
		return "";
	}
</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143329462-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-143329462-1');
</script>
</head>
<body><!--ta-->
<div class="sidebar-menu-container" id="sidebar-menu-container">
	<div class="sidebar-menu-push">
		<div class="sidebar-menu-overlay"></div>
		<div class="sidebar-menu-inner">
			<header class="site-header">
				<div id="main-header" class="main-header">
					<div class="inner-header clearfix">
						<div class="logo">
							<a href="https://jooinn.com" title="Free photo">Jooinn</a>
						</div>
						<div class="d-md-none">
							<!-- mobile nav -->
							<nav class="main-navigation pull-right">
								<ul>
												<li>
			<a href="https://jooinn.com/login.html" class="has-submenu">Login</a>
			<ul class="sub-menu" style="width: 153px;">
				<li><a href="https://jooinn.com/register.html"><i class="fa fa-user"></i> New user</a></li>
				<li><a href="https://jooinn.com/login.html"><i class="fa fa-gear"></i> Login</a></li>
			</ul>
		</li>
										<li><a href="https://jooinn.com/login.html" title="Contribute">Upload</a></li>
								</ul>
							</nav>	
						</div>
						<nav class="main-navigation pull-right d-none d-md-block">
							<ul>
								<li><a href="https://jooinn.com/login.html" class="btn button" style="margin-top: 0;">Contribute / Upload</a></li>
								<li>
									<a href="#newphotos" class="has-submenu">Browse</a>
									<ul class="sub-menu" style="width: 153px;">
										<li><a href="#newphotos">New Photo</a></li>
										<li><a href="https://jooinn.com/popular/">Popular Photo</a></li>
									</ul>
								</li>
								<li><a href="https://jooinn.com/browse/">Categories</a></li>
								<li>
									<a href="https://jooinn.com/blog/">Blog</a>
								</li>
								<li>
									<a href="https://jooinn.com/s/license.html">License</a>
								</li>
											<li>
			<a href="https://jooinn.com/login.html" class="has-submenu">Login</a>
			<ul class="sub-menu" style="width: 153px;">
				<li><a href="https://jooinn.com/register.html"><i class="fa fa-user"></i> New user</a></li>
				<li><a href="https://jooinn.com/login.html"><i class="fa fa-gear"></i> Login</a></li>
			</ul>
		</li>
								</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
	</div>
</div><script type="application/javascript" src="https://jooinn.com/files/gallery/js/overlay.js"></script>
<div class="container">
	<div class="row" style="margin-bottom: 35px">
		<div class="col-md-8">
			<section class="blog-posts" style="padding: 25px 0;">
				<div class="section-heading">
					<h1>graduate</h1>
					<div class="section-dec"></div>
					<div class="row see-more">
	<div class="col-12 mt-1">
		<div class="section-heading">
			<h6>Graduate photos found on the web</h6>
			<div class="section-dec"></div>
		</div>
		<div class="flex-gallery">
					<a onclick="document.location='https://jooinn.com/img/get?url=graduate-4.jpg'; return false;" class="flex-gallery-item flex-sm" href="#gal_post_162307_graduate-4.jpg" style="background-image: url('https://jooinn.com/images600_/graduate-4.jpg')">
				<picture>
					<source srcset="https://jooinn.com/images600_/graduate-4.jpg">
					<img src="https://jooinn.com/images/graduate-4.jpg" alt="Graduate School Admissions Advising" title="graduate">
				</picture>
			</a>
					<a onclick="document.location='https://jooinn.com/img/get?url=graduate-2.jpg'; return false;" class="flex-gallery-item flex-sm" href="#gal_post_162307_graduate-2.jpg" style="background-image: url('https://jooinn.com/images600_/graduate-2.jpg')">
				<picture>
					<source srcset="https://jooinn.com/images600_/graduate-2.jpg">
					<img src="https://jooinn.com/images/graduate-2.jpg" alt="What are the 10 Competencies Critical To Graduate Success ..." title="graduate">
				</picture>
			</a>
					<a onclick="document.location='https://jooinn.com/img/get?url=graduate-1.jpg'; return false;" class="flex-gallery-item flex-sm" href="#gal_post_162307_graduate-1.jpg" style="background-image: url('https://jooinn.com/images600_/graduate-1.jpg')">
				<picture>
					<source srcset="https://jooinn.com/images600_/graduate-1.jpg">
					<img src="https://jooinn.com/images/graduate-1.jpg" alt="These 7 industries have the most graduate jobs right now | Business ..." title="graduate">
				</picture>
			</a>
					<a onclick="document.location='https://jooinn.com/img/get?url=graduate-3.jpg'; return false;" class="flex-gallery-item flex-sm" href="#gal_post_162307_graduate-3.jpg" style="background-image: url('https://jooinn.com/images600_/graduate-3.jpg')">
				<picture>
					<source srcset="https://jooinn.com/images600_/graduate-3.jpg">
					<img src="https://jooinn.com/images/graduate-3.jpg" alt="GI Bill Eligibility for Graduate School | Military.com" title="graduate">
				</picture>
			</a>
					<a onclick="document.location='https://jooinn.com/img/get?url=graduate-5.jpg'; return false;" class="flex-gallery-item flex-sm" href="#gal_post_162307_graduate-5.jpg" style="background-image: url('https://jooinn.com/images600_/graduate-5.jpg')">
				<picture>
					<source srcset="https://jooinn.com/images600_/graduate-5.jpg">
					<img src="https://jooinn.com/images/graduate-5.jpg" alt="Graduate - University of Florida, Institute of Food and Agricultural ..." title="graduate">
				</picture>
			</a>
				</div>
	</div>
</div>

											<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- jooinn_top_adapt -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8037902335975730"
	     data-ad-slot="1525258640"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>									</div>
																<div class="row">
					<div class="col-12 img-post">
													<div class="text-center" onclick="document.location='https://jooinn.com/img/get?url=graduate.jpg'; return false;">
								<picture data-view="overlayGallery11" data-url="graduate.jpg" data-tbl="post" data-pid="162307">
									<source media="(min-width: 1281px)" srcset="https://jooinn.com/images1280_/graduate.jpg">
									<source srcset="https://jooinn.com/images600_/graduate.jpg">
									<img src="https://jooinn.com/images/graduate.jpg" alt="graduate, graduate" title="graduate free photo download">
								</picture>
							</div>
							<div class="row">
								<div class="col-md-4 col-sx-12">
									<small>Graduate free stock photo</small>
								</div>
								<div class="col-md-8 col-sx-12 text-right">
									<div class="team-member">
	<div class="social-icons">
		<ul>
			<li><a rel="nofollow" href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u='+document.location, '_blank', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook fa-2x" title="Share on Facebook"></i></a></li>
			<li><a rel="nofollow" href="https://twitter.com/intent/tweet" onclick="window.open('https://twitter.com/intent/tweet?url=' + encodeURIComponent(window.location)); return false" data-lang="en" target="_blank"><i class="fa fa-twitter fa-2x" title="Share on Twitter"></i></a></li>
			<script type="text/javascript" async>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<li><a rel="nofollow" href="#" onclick="javascript:window.open('https://plus.google.com/share?url='+document.location,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus fa-2x" title="Share on Google Plus"></i></a></li>
			<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
			<li><a rel="nofollow" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/" data-pin-custom="true"><i class="fa fa-pinterest fa-2x" title="Share on Pinterest" style="cursor:pointer;"></i></a></li>
			<li><a rel="nofollow" href="//www.reddit.com/submit" onclick="window.open('//www.reddit.com/submit?url=' + encodeURIComponent(window.location)); return false"><i class="fa fa fa-reddit fa-2x" title="Share on Reddit"></i></a></li>	
		</ul>
	</div>
</div>								</div>
							</div>
																		<p>
	Free high resolution images graduate, fun, hapiness, joy, landscape, man.
		</p>
						<div class="row">
	<div class="col-12">
		<h6 class="d-inline mr-1">Tags:</h6>
		<h2 class="d-inline m-0 p-0" style="font-size: unset;">
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/fun/" rel="tag">fun</a>
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/hapiness/" rel="tag">hapiness</a>
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/joy/" rel="tag">joy</a>
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/landscape/" rel="tag">landscape</a>
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/man/" rel="tag">man</a>
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/smile/" rel="tag">smile</a>
					<a class="btn btn-info btn-sm mb-1" href="https://jooinn.com/c/sunny/" rel="tag">sunny</a>
				</h2>
	</div>
</div>					</div>
					<div class="col-12 mt-4">
						<script type="text/javascript" src="https://jooinn.com/files/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
	function commentSubmit(){
		var text=tinyMCE.get('commentText').getContent();
		delete tinyMCE.editors['commentText'];
		var data = {
				mail: $('.comments form [name="mail"]').val(),
				pid: '162307',
				prfxtbl: '',
				text: text,
			};
		
		$('.comments .comments-inner').html('<img src="'+window.location.basepath+'modules/posts/comments/tpl/files/icons/progress.gif" style="width:32px;" />');
		$.post('https://jooinn.com?module=posts/comments&act=save',data,
			function (serverAnswer){
				$('.comments .comments-inner').html(serverAnswer);
			}
		)
	}
	function commentDel(el){
		var container=$(el).parent('.comments-text');
		var id=$(el).attr('data-id');
		$.post(
			document.location.basepath+'?module=posts/comments',
			{act:'del',id:id},
			function(answer){
				if(answer=='done')
					container.fadeOut(300);
			}
		);
	}
</script>
<div class="comments">
	<div class="row">
		<div class="col-md-12">
			<strong>Comments:</strong>
			<div class="comments-inner">
				<div class="comments-form">
	<form action="" method="post">
		<div id="formContent">
							<div class="col-md-12">
			        <h6><a href="https://jooinn.com/login.html?redir=%2Fgraduate.html">Sing in</a> to leave a comment</h6>
			    </div>
				</form>
</div>

<script type="text/javascript">
	tinyMCE.EditorManager.init({
		mode : "specific_textareas",
		theme : "modern",
		menubar: false,
		statusbar: false,
		toolbar: 'undo redo | bold italic | bullist numlist',
		plugins : "",
		image_advtab: true,
		editor_selector : "commentText", 
		skin : "lightgray",
		plugin_preview_width : "800",
		plugin_preview_height : "300",
		template_replace_values : {
			username : "Some User"
		}
	});
</script>
				<div class="comm comments-list">

			</div>
		</div>
	</div>
</div>
					</div>
					<div class="row">
	<div class="col-12">
		<h6 style="margin-top:2em;">More free photos / by Nappy</h6>
	</div>
	<div class="col-12 flex-gallery">
			<a class="flex-gallery-item flex-sm" href="https://jooinn.com/happy-girl-3.html" style="background-image: url('https://jooinn.com/images450_/happy-girl-2.jpg')" title="happy girl">
			<img src="https://jooinn.com/images450_/happy-girl-2.jpg" alt="happy girl">
		</a>
			<a class="flex-gallery-item flex-sm" href="https://jooinn.com/athletes-photo.html" style="background-image: url('https://jooinn.com/images450_/athletes-photo-1.jpg')" title="Athlete's photo">
			<img src="https://jooinn.com/images450_/athletes-photo-1.jpg" alt="Athlete's photo">
		</a>
			<a class="flex-gallery-item flex-sm" href="https://jooinn.com/man-with-a-backpack.html" style="background-image: url('https://jooinn.com/images450_/man-with-a-backpack.jpg')" title="man with a backpack">
			<img src="https://jooinn.com/images450_/man-with-a-backpack.jpg" alt="man with a backpack">
		</a>
			<a class="flex-gallery-item flex-sm" href="https://jooinn.com/near-the-fence.html" style="background-image: url('https://jooinn.com/images450_/near-the-fence-4.jpg')" title="near the fence">
			<img src="https://jooinn.com/images450_/near-the-fence-4.jpg" alt="near the fence">
		</a>
		</div>
</div>				</div>
			</section>
		</div>
		<div class="col-md-4">
			<div class="widget-item">
	<h2>Related premium images</h2>
	<div class="dec-line"></div>
	<div class="related">
		<ul>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F52464857%2Fstock-photo-students-celebrating-graduation.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Students Celebrating Graduation" style="background-image: url('https://st2.depositphotos.com/thumbs/3591429/image/5246/52464857/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F42488341%2Fstock-photo-pretty-african-graduate-at-graduation.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Pretty african graduate at graduation" style="background-image: url('https://st.depositphotos.com/thumbs/1011643/image/4248/42488341/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F148585737%2Fstock-photo-happy-students-with-diplomas.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Happy students with diplomas " style="background-image: url('https://st3.depositphotos.com/thumbs/10654668/image/14858/148585737/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F13488387%2Fstock-photo-group-of-happy-young-graduates.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Group of happy young graduates" style="background-image: url('https://st.depositphotos.com/thumbs/1076214/image/1348/13488387/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F207306040%2Fstock-photo-selective-focus-smiling-asian-graduate.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="selective focus of smiling asian graduate with classmates behind in summer park" style="background-image: url('https://st4.depositphotos.com/thumbs/9880800/image/20730/207306040/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F57868823%2Fstock-photo-woman-graduate-student-wearing-graduation.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Woman graduate student wearing graduation hat and gown, isolated on white" style="background-image: url('https://st2.depositphotos.com/thumbs/1177973/image/5786/57868823/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F199188500%2Fstock-photo-education-concept-university-graduate-woman.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Education concept, university graduate woman and man group proud, excited and arrogant, pointing with victory face" style="background-image: url('https://st4.depositphotos.com/thumbs/1049680/image/19918/199188500/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F43462651%2Fstock-photo-college-students-celebrate-graduation-and.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="College students celebrate graduation and happy jump" style="background-image: url('https://st.depositphotos.com/thumbs/1013513/image/4346/43462651/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
							<li class="small-thumb">
					<a target="_blank" href="http://tracking.depositphotos.com/aff_c?offer_id=4&url=https%3A%2F%2Fdepositphotos.com%2F10516331%2Fstock-photo-young-graduate-student-holding-a.html%3Futm_medium%3Daffiliate%26utm_source%3Dapi%26utm_campaign%3D%26utm_term%3D4%26utm_content%3D&aff_id=21347" title="Young graduate student holding a diploma" style="background-image: url('https://static8.depositphotos.com/thumbs/1008939/image/1051/10516331/api_thumb_450.jpg');" rel="nofollow"></a>
				</li>
					</ul>
	</div>
</div>
<img style="display:none;" src="https://jooinn.com/s.gif?ref=https%3A%2F%2Fwww.google.com%2F&uri=%2Fgraduate.html&t=1641489915&chanel=showPartnerWidgetOnPost"/>			<div class="widget-item">
	<h2>Related</h2>
	<div class="dec-line"></div>
	<div class="related">
		<ul>
					<li class="small-thumb"
				data-view="overlayGallery11"
				data-url="kid-wearing-gray-wolf-critter-hat-and-black-jacket.jpg" data-tbl="post"
				data-pid="161780">
				<a onclick="document.location='https://jooinn.com/img/get?url=kid-wearing-gray-wolf-critter-hat-and-black-jacket.jpg'; return false;"  href="https://jooinn.com/kid-wearing-gray-wolf-critter-hat-and-black-jacket.html" title="Kid Wearing Gray Wolf Critter Hat and Black Jacket" style="background-image: url('https://jooinn.com/images450_/kid-wearing-gray-wolf-critter-hat-and-black-jacket.jpg');"></a>
			</li>
					<li class="small-thumb"
				data-view="overlayGallery11"
				data-url="photo-of-woman-with-flower-on-her-mouth.jpg" data-tbl="post"
				data-pid="161807">
				<a onclick="document.location='https://jooinn.com/img/get?url=photo-of-woman-with-flower-on-her-mouth.jpg'; return false;"  href="https://jooinn.com/photo-of-woman-with-flower-on-her-mouth.html" title="Photo of Woman with Flower on her Mouth" style="background-image: url('https://jooinn.com/images450_/photo-of-woman-with-flower-on-her-mouth.jpg');"></a>
			</li>
					<li class="small-thumb"
				data-view="overlayGallery11"
				data-url="selective-focus-photography-of-woman-in-orange-sleeveless-top-hiding-face-behind-trees-leaf.jpg" data-tbl="post"
				data-pid="161810">
				<a onclick="document.location='https://jooinn.com/img/get?url=selective-focus-photography-of-woman-in-orange-sleeveless-top-hiding-face-behind-trees-leaf.jpg'; return false;"  href="https://jooinn.com/selective-focus-photography-of-woman-in-orange-sleeveless-top-hiding-face-behind-trees-leaf.html" title="Selective Focus Photography of Woman in Orange Sleeveless Top Hiding Face Behind Tree's Leaf" style="background-image: url('https://jooinn.com/images450_/selective-focus-photography-of-woman-in-orange-sleeveless-top-hiding-face-behind-trees-leaf.jpg');"></a>
			</li>
					<li class="small-thumb"
				data-view="overlayGallery11"
				data-url="woman-in-black-and-white-longsleeved-top.jpg" data-tbl="post"
				data-pid="161934">
				<a onclick="document.location='https://jooinn.com/img/get?url=woman-in-black-and-white-longsleeved-top.jpg'; return false;"  href="https://jooinn.com/woman-in-black-and-white-long-sleeved-top-5.html" title="Woman in Black and White Long-sleeved Top" style="background-image: url('https://jooinn.com/images450_/woman-in-black-and-white-longsleeved-top.jpg');"></a>
			</li>
					<li class="small-thumb"
				data-view="overlayGallery11"
				data-url="woman-wearing-grid-sport-shirt-1.jpg" data-tbl="post"
				data-pid="161922">
				<a onclick="document.location='https://jooinn.com/img/get?url=woman-wearing-grid-sport-shirt-1.jpg'; return false;"  href="https://jooinn.com/woman-wearing-grid-sport-shirt-5.html" title="Woman Wearing Grid Sport Shirt" style="background-image: url('https://jooinn.com/images450_/woman-wearing-grid-sport-shirt-1.jpg');"></a>
			</li>
					<li class="small-thumb"
				data-view="overlayGallery11"
				data-url="woman-with-a-boy-sits-on-bench.jpg" data-tbl="post"
				data-pid="161784">
				<a onclick="document.location='https://jooinn.com/img/get?url=woman-with-a-boy-sits-on-bench.jpg'; return false;"  href="https://jooinn.com/woman-with-a-boy-sits-on-bench.html" title="Woman With a Boy Sits on Bench" style="background-image: url('https://jooinn.com/images450_/woman-with-a-boy-sits-on-bench.jpg');"></a>
			</li>
				</ul>
	</div>
</div>						<div class="widget-item">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- post_right_adapt -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8037902335975730"
	     data-ad-slot="1068186970"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>			</div>
						<div class="single-project-sidebar">
				<div class="info project-name">
					<div class="row">
						<div class="col-12">
												</div>
					</div>
					<div class="row mb-3">
	<div class="col-md-12 text-center" style="margin-top: 10px">
		<div class="btn-group">
						<a onclick="document.location='https://jooinn.com/img/get?url=graduate.jpg'; return false;" href="https://jooinn.com/images/graduate.jpg" title="graduate, graduate" class="btn btn-lg btn-success" onclick="window.location='https://jooinn.com/login.html?redir=https%3A%2F%2Fjooinn.com%2Fgraduate.html%23download_162307_graduate.jpg_0'; return false;">Download</a>
		</div>
	</div>
</div>
<script type="text/javascript">
	function preDownload(pid,file,size=''){
		var data={act:'preDownload',file:file,pid:pid,size:size};
		$.post(window.location.basepath+'?module=images',data,function(response){
			$('#download-modal').detach();
			$('body').append('<div id="download-modal">'+response+'</div>');
		});
	}
	$(document).ready(function(){
		var params;
		if(params=window.location.hash.match(/#download_(\d+)_(.+)_(\d+)$/)){
			preDownload(params[1],params[2],params[3]);
		}	
	});
</script>					<div class="row">
						<div class="col-6">
							<span><i class="fa fa-eye fa-2x" aria-hidden="true" title="all views: 310, for 7 days: 7"></i> <em>310</em></span>
						</div>
						<div class="col-6">
							<span><i class="fa fa-download fa-2x" aria-hidden="true" title="Download count"></i> <em>0</em></span>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-6 col-sm-6 text-left">
							<small>
								<i class="fa fa-exclamation-circle" aria-hidden="true"></i> 
								<a href="https://jooinn.com/contacts.html?text=DMCA+Report+-+https%3A%2F%2Fjooinn.com%2Fgraduate.html" rel="nofollow" target="_blank">Copyright complaint</a>
							</small>
						</div>
						<div class="col-md-6 col-sm-6 text-right">
							<small><i class="fa fa-bug" aria-hidden="true"></i> <a href="https://jooinn.com/contacts.html" rel="nofollow" target="_blank">Problems</a></small>
						</div>
					</div>
				</div>
								<div class="about-author">
					<img style="background: url('https://jooinn.com/modules/user/files/avatar/2834.jpg');background-size: cover;">
					<div class="author-contet">
						<h3>Nappy</h3>
												<span><a href="https://jooinn.com/user/2834/" rel="nofollow">224 images</a></span>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
	<div class="col-12 search-wrapper py-4">
		<div class="d-none d-md-flex flex-wrap">
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/graphics-1/"><h3>Graphics</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/flowers-1/"><h3>Flowers</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/constructions-1/"><h3>Constructions</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/food-amp-drink/"><h3>Food &amp; Drink</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/landscape-1/"><h3>Landscape</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/plants-amp-trees/"><h3>Plants &amp; trees</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/objects-1/"><h3>Objects</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/people-1/"><h3>People</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/nature-1/"><h3>Nature</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/animals/"><h3>Animals</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/sea-amp-water/"><h3>Sea &amp; water</h3></a></div>
			</div>
						<div class="service-item col-3 text-center">
				<div class="tittle"><a href="https://jooinn.com/c/human-activity/"><h3>Human activity</h3></a></div>
			</div>
					</div>
		<div class="d-md-none">
			<select class="form-control" onchange="window.location = $(this).val()">
								<option value="https://jooinn.com/c/graphics-1/">Graphics</option>
								<option value="https://jooinn.com/c/flowers-1/">Flowers</option>
								<option value="https://jooinn.com/c/constructions-1/">Constructions</option>
								<option value="https://jooinn.com/c/food-amp-drink/">Food &amp; Drink</option>
								<option value="https://jooinn.com/c/landscape-1/">Landscape</option>
								<option value="https://jooinn.com/c/plants-amp-trees/">Plants &amp; trees</option>
								<option value="https://jooinn.com/c/objects-1/">Objects</option>
								<option value="https://jooinn.com/c/people-1/">People</option>
								<option value="https://jooinn.com/c/nature-1/">Nature</option>
								<option value="https://jooinn.com/c/animals/">Animals</option>
								<option value="https://jooinn.com/c/sea-amp-water/">Sea &amp; water</option>
								<option value="https://jooinn.com/c/human-activity/">Human activity</option>
							</select>
		</div>
	</div>
</div></div>
<img style="display:none;" src="https://jooinn.com/s.gif?ref=https%3A%2F%2Fwww.google.com%2F&uri=%2Fgraduate.html&t=1641489915&chanel=showPost"/><div class="footer-spacer"></div>
<footer class="footer">
	<div class="container-fluid text-center pt-3">
		<div class="col-12 ">
			<a href="https://jooinn.com/fall-2.html" class="btn btn-dark btn-sm">fall pictures</a>
<a href="https://jooinn.com/mirror-image.html" class="btn btn-dark btn-sm">dog pictures</a>
<a href="https://jooinn.com/space-pictures-8.html" class="btn btn-dark btn-sm">space pictures</a>
<a href="https://jooinn.com/christmas-background-14.html" class="btn btn-dark btn-sm">christmas background</a>
<a href="https://jooinn.com/family-22.html" class="btn btn-dark btn-sm">family photos</a>
<a href="https://jooinn.com/nature-34.html" class="btn btn-dark btn-sm">nature photos</a>
<a href="https://jooinn.com/space-pictures-2.html" class="btn btn-dark btn-sm">pictures of space</a>
<a href="https://jooinn.com/forest-photo-2.html" class="btn btn-dark btn-sm">forest pictures</a>
<a href="https://jooinn.com/family-21.html" class="btn btn-dark btn-sm">family picture</a>
<a href="https://jooinn.com/earth-from-space-11.html" class="btn btn-dark btn-sm">pictures of earth from space</a>
<a href="https://jooinn.com/water-5.html" class="btn btn-dark btn-sm">water pictures</a>
<a href="https://jooinn.com/old-picture.html" class="btn btn-dark btn-sm">old pictures</a>
<a href="https://jooinn.com/abstract-background-110.html" class="btn btn-dark btn-sm">abstract background images</a>


		</div>
	</div>
	<div class="container text-center mt-4">
		<div class="row">
			<div class="col-4">
				<div class="links">
					<h5>Browse</h5>
					<a href="https://jooinn.com/browse/">Browse</a> | <a href="https://jooinn.com/blog/">Blog</a> | <a href="/rss/" rel="nofollow">Rss</a>
				</div>
			</div>
			<div class="col-4">
				<div class="links">
					<h5>About & Contact Us</h5>
					<a href="https://jooinn.com/s/about.html">About</a> | <a href="https://jooinn.com/s/terms.html#copyright" rel="nofollow">DMCA</a> | <a href="https://jooinn.com/contacts.html" rel="nofollow">Contact Us</a>
				</div>
			</div>
			<div class="col-4">
				<div class="links">
					<h5>Privacy</h5>
					<a href="https://jooinn.com/s/privacy.html" rel="nofollow">Privacy</a> | <a href="https://jooinn.com/s/terms.html" rel="nofollow">Terms</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid text-center">
		<div class="col-12 py-3">
			<a href="https://jooinn.com">Jooinn</a> 2022. All rights reserved.
		</div>
	</div>
</footer><link rel="stylesheet" href="https://jooinn.com/modules/template/tpl/files/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jooinn.com/themes/gitcopy_d1d2_plus_clone/template/tpl/files/css/animate.css">
<link rel="stylesheet" href="https://jooinn.com/themes/gitcopy_d1d2_plus_clone/template/tpl/files/css/simple-line-icons.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<script async src="https://jooinn.com/files/bootstrap/assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script async src="https://jooinn.com/files/bootstrap/4.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://jooinn.com/modules/posts/lists/search/tpl/files/js/autocomplite.js" type="application/javascript"></script>
<script src="https://jooinn.com/themes/gitcopy_d1d2_plus_clone/template/tpl/files/js/preDownload.js" type="application/javascript"></script>
<img style="display:none;" src="https://jooinn.com/s.gif?ref=https%3A%2F%2Fwww.google.com%2F&uri=%2Fgraduate.html&t=1641489915&chanel="/>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" async> 
    (function (d, w, c) { 
        (w[c] = w[c] || []).push(function() { 
            try { 
                w.yaCounter54326259 = new Ya.Metrika2({ 
                    id:54326259, 
                    clickmap:true, 
                    trackLinks:true, 
                    accurateTrackBounce:true, 
                    webvisor:true 
                }); 
            } catch(e) { } 
        }); 
        var n = d.getElementsByTagName("script")[0], 
            s = d.createElement("script"), 
            f = function () { 
                n.parentNode.insertBefore(s, n); 
                }; 
        s.type = "text/javascript"; 
        s.async = true; 
        s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js"; 
        if (w.opera == "[object Opera]") { 
            d.addEventListener("DOMContentLoaded", f, false); 
        } else { 
            f(); 
        } 
    })(document, window, "yandex_metrika_callbacks2"); 
</script> 
<noscript><div><img src="https://mc.yandex.ru/watch/47413291" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script>
    function setCookie(cname, cvalue, exdays, path=''){
    	var d = new Date();
    	d.setTime(d.getTime()+(exdays*24*60*60*1000));
    	var expires = "expires=" + d.toGMTString();
    	document.cookie = cname + "=" + cvalue + "; " + expires + (path?"; path=" + path:'');
    }
    function getCookie(cname){
    	var name = cname + "=";
    	var ca = document.cookie.split(';');
    	for(var i=0; i<ca.length; i++){
    		var c = ca[i].trim();
    		if (c.indexOf(name)==0) return c.substring(name.length,c.length);
    	}
    	return "";
    }
</script>

<!--Google uniq counter (start)-->
<script>
    if(getCookie('seenThisTheme_ta')=='' && typeof gtag == 'function'){
		gtag('event', 'user_on_theme_ta', {});
		setCookie('seenThisTheme_ta', true, 1, '/');
	}
</script>
<!--Google uniq counter (end)-->
</body>
</html>
